import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import AdaBoostRegressor
from sklearn.linear_model import LogisticRegression
from sklearn.svm import LinearSVC
from sklearn.svm import LinearSVR as SVR
from sklearn.model_selection import StratifiedKFold
from sklearn.feature_selection import RFECV
data = pd.read_csv('CancerImagesSingularValues.csv',header=0)
from matplotlib import pyplot as plt
#-------------------------------LR First Iteration -----------------------------------
data = pd.read_csv('CancerImagesSingularValues.csv',header=0)
X = np.array(data.iloc[:,0:50])
y = np.array(data['50'])
sc = StandardScaler()
X = sc.fit_transform(X)
model = LogisticRegression(n_jobs=-1,max_iter = 10000)
rfecvLR = RFECV(estimator=model, step=1, cv=StratifiedKFold(2),scoring="accuracy",min_features_to_select=1,n_jobs=-1)
print("Starting First Iteration LR")
rfecvLR.fit(X,y)
print("Done First Iteration LR")
#---------------------SVM First Iteration--------------------------------
X = np.array(data.iloc[:,0:50])
y = np.array(data['50'])
sc = StandardScaler()
X = sc.fit_transform(X)
model = LinearSVC(max_iter=100000)
rfecvSVM = RFECV(estimator=model, step=1, cv=StratifiedKFold(2),scoring="accuracy",min_features_to_select=1,n_jobs=-1)
print("Starting First Iteration SVM")
rfecvSVM.fit(X,y)
print("Done First Iteration sVM")
#----------------------------------------------LR Final Iteration----------------------------------------
data = pd.read_csv('CancerImagesSingularValuesRFELR2.csv',header=0)
X = np.array(data.iloc[:,0:25])
y = np.array(data['25'])
sc = StandardScaler()
X = sc.fit_transform(X)
model = LogisticRegression(n_jobs=-1,max_iter = 10000)
rfecvLR2 = RFECV(estimator=model, step=1, cv=StratifiedKFold(2),scoring="accuracy",min_features_to_select=1,n_jobs=-1)
print("Starting Final Iteration LR")
rfecvLR2.fit(X,y)
print("Done Final Iteration LR")
#---------------------SVM Final Iteration--------------------------------
data = pd.read_csv('CancerImagesSVDRFE5.csv',header=0)
X = np.array(data.iloc[:,0:16])
y = np.array(data['16'])
sc = StandardScaler()
X = sc.fit_transform(X)
model = LinearSVC(max_iter=100000)
print("Starting Final Iteration SVM")
rfecvSVM2 = RFECV(estimator=model, step=1, cv=StratifiedKFold(2),scoring="accuracy",min_features_to_select=1,n_jobs=-1)
rfecvSVM2.fit(X,y)
print("Done Final Iteration SVM")
#--------------------- PLOT FIGURE ------------------------------------
plt.figure(dpi=1080,figsize =(16,9))
plt.subplot(221)
plt.plot(range(1, len(rfecvLR.grid_scores_) + 1), rfecvLR.grid_scores_, color='orange')
plt.title('Linear Regression First Iteration',size=20)
plt.xlabel("Number of Features Selected", size = 18)
plt.ylabel("Accuracy", size= 18)
plt.suptitle("Recursive Feature Elimination", size = 25)
plt.xticks(fontsize=15)
plt.yticks(fontsize =15)
plt.subplot(222)
plt.plot(range(1, len(rfecvLR2.grid_scores_) + 1), rfecvLR2.grid_scores_, color='orange')
plt.title('Linear Regression Final Iteration',size=20)
plt.xlabel("Number of Features Selected", size = 18)
plt.ylabel("Accuracy", size = 18)
plt.xticks(fontsize=15)
plt.yticks(fontsize =15)
plt.subplots_adjust(hspace=0.5)
plt.subplot(223)
plt.plot(range(1, len(rfecvSVM.grid_scores_) + 1), rfecvSVM.grid_scores_, color='purple')
plt.title('Support Vector Machine First Iteration',size=20)
plt.xlabel("Number of Features Selected", size = 18)
plt.ylabel("Accuracy", size = 18)
plt.xticks(fontsize=15)
plt.yticks(fontsize =15)
plt.subplots_adjust(hspace=0.5)
plt.subplot(224)
plt.plot(range(1, len(rfecvSVM2.grid_scores_) + 1), rfecvSVM2.grid_scores_, color='purple')
plt.title('Support Vector Machine Final Iteration',size=20)
plt.xlabel("Number of Features Selected", size = 18)
plt.ylabel("Accuracy", size = 18)
plt.xticks(fontsize=15)
plt.yticks(fontsize =15)
plt.subplots_adjust(hspace=0.5)
